# NabApp

./: Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: docker-image-build.yml  docker-image.yml  liara.yml  main.yml  maven.yml
.run/: RUN.run.xml
src/main/java/io/github/mojilinux/nabApp/: NabAppApplication.java  WebSecurityConfig.java
src/main/java/io/github/mojilinux/nabApp/model/: BaseEntity.java  User.java
src/main/java/io/github/mojilinux/nabApp/repository/: IUserRepository.java
src/main/java/io/github/mojilinux/nabApp/services/: ILoginService.java  IUserService.java
src/main/java/io/github/mojilinux/nabApp/services/imp/: CustomUserDetail.java  CustomUserDetailService.java  LoginService.java  UserService.java
src/main/java/io/github/mojilinux/nabApp/web/controller/: LoginController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  registeredSuccess.jsp  view-users.jsp
src/test/java/io/github/mojilinux/nabApp/: NabAppApplicationTests.java
