spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/orymdpwr
spring.datasource.username=orymdpwr
spring.datasource.password=r5g2bF0GH_m6NMtMZj2rxj9mcFDk8NcV
spring.jpa.hibernate.ddl-auto=update