spring.datasource.url=jdbc:postgresql://tiny.db.elephant.com:5432/ojwpmpnx
spring.datasource.username=ojwpmpnx
spring.datasource.password=ck6WcyUqBcK-prxFzoQDdyl3yzrzcxgK
spring.jpa.hibernate.ddl-auto=update